FORMS += \
    $$PWD/bondecommande.ui \
    $$PWD/bondereception.ui \
    $$PWD/bondelivraison.ui \
    $$PWD/facture.ui \
    $$PWD/facturedavoir.ui

HEADERS += \
    $$PWD/bondecommande.h \
    $$PWD/bondereception.h \
    $$PWD/bondelivraison.h \
    $$PWD/facture.h \
    $$PWD/facturedavoir.h \
    $$PWD/tableproduct.h

SOURCES += \
    $$PWD/bondecommande.cpp \
    $$PWD/bondereception.cpp \
    $$PWD/bondelivraison.cpp \
    $$PWD/facture.cpp \
    $$PWD/facturedavoir.cpp \
    $$PWD/tableproduct.cpp
